# Java-springboot-project

./: .gitignore  COMPLETE_DEPLOYMENT_GUIDE.md  DEPLOYMENT.md  FIX_CIDR_ERROR.md  INFRASTRUCTURE_FIXES.md  JENKINS_QUICKSTART.md  JENKINS_SETUP.md  MYSQL_SETUP.md  README.md  RESET_MYSQL_PASSWORD.md  TERRAFORM_ERROR_FIX.md
backend/: API.md  Dockerfile  pom.xml  sonar-project.properties
backend/src/main/java/com/studentmanagement/config/: WebConfig.java
backend/src/main/java/com/studentmanagement/controller/: StudentController.java
backend/src/main/java/com/studentmanagement/dto/: StudentDTO.java
backend/src/main/java/com/studentmanagement/entity/: Student.java
backend/src/main/java/com/studentmanagement/repository/: StudentRepository.java
backend/src/main/java/com/studentmanagement/service/: StudentService.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  sonar-project.properties
frontend/src/: app.py
infra/: Jenkinsfile  README.md  destroy_output.txt  fix-tfvars.ps1  install_maven_sonar.sh  main.tf  manual_install_jenkins.sh  outputs.tf  plan_output.txt  tf_error.txt  tfplan  variables.tf
infra/backend/: backend.tf
infra/envs/: dev.tfvars.template
infra/forntend/: app.py
infra/modules/alb/: main.tf
infra/modules/asg_backend/: main.tf
infra/modules/asg_frontend/: main.tf
infra/modules/bastion/: main.tf  user_data_bastion.sh.tpl
infra/modules/iam/: main.tf
infra/modules/jenkins_sonar_server/: main.tf  outputs.tf  user_data_jenkins_sonar.sh.tpl  user_data_jenkins_sonar_al2023.sh.tpl  variables.tf
infra/modules/keypair/: main.tf
infra/modules/launch_template/: main.tf  user_data_backend.sh.tpl  user_data_frontend.sh.tpl
infra/modules/nat/: main.tf  outputs.tf  variables.tf
infra/modules/rds/: main.tf  variables.tf
infra/modules/security_groups/: main.tf  outputs.tf
infra/modules/subnets/: main.tf  outputs.tf  variables.tf
infra/modules/vpc/: main.tf  variables.tf
